<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-By code Traversal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculater{
          border: 1px solid #717377;  
          padding: 20px;
          border-radius: 16px;
          background: transparent;
          box-shadow: 0px 3px 15px rgb(113,115,119,0.5);

        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgb(84,84,44,0.1);
            font-size :40px;
            text-align:right;
            cursor: pointer;
            color: white;
                }
        input::placeholder{
            color: white;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background:transparent ;
            color: white;
            box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
            cursor: pointer;
        }
        .equal1Btn{
            background-color: #fb7c14;
        }
        .btn{
            background-color: rgb(137, 179, 137);
            color: black;
        }
    </style>
</head>
<body>
    <div class="calculater">
        <input type="text" placeholder="0" id="input-box">
        <div>
         <button class="btn">AC</button>
         <button class="btn">DEL</button>
         <button class="btn">%</button>
         <button class="btn">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="btn" >*</button>
            
           </div>
           <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="btn">-</button>
           </div>
           <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="btn">+</button>
           </div>
           <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal1Btn">=</button>
           </div>
    </div>
    <script src="calculater.js"></script>
</body>
</html>